# dubbo-beginner

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xiaoxin/common/model/: Order.java
common/src/main/java/com/xiaoxin/common/util/: ProtoStuffUtil.java
dao/: pom.xml
dao/src/main/java/com/xiaoxin/dao/mapper/: TGoodsStorageMapper.java  UserInfoMapper.java
dao/src/main/java/com/xiaoxin/dao/model/: TGoodsStorage.java  UserInfo.java
dao/src/main/resources/generator/: generatorConfig.xml
dao/src/main/resources/mapper/: TGoodsStorageMapper.xml  UserInfoMapper.xml
dao/src/test/java/com/xiaoxin/dao/: DaoApplicationTests.java
dubbo-beginner/: pom.xml
dubbo-beginner/facade/: pom.xml
dubbo-beginner/facade-impl/src/main/java/Com/xiaoxin/facade/impl/: HelloFacadeImpl.java
dubbo-beginner/service/: pom.xml
dubbo-beginner/service/src/main/java/com/xiaoxin/service/: HelloService.java
dubbo-beginner/service/src/main/java/com/xiaoxin/service/impl/: HelloServiceImpl.java
dubbo-beginner/web/: pom.xml
dubbo-beginner/web-consumer-test/: pom.xml
dubbo-beginner/web-consumer-test/src/main/java/com/xiaoxin/: Consumer.java
dubbo-beginner/web-consumer-test/src/main/java/com/xiaoxin/controller/: ConsumerTestController.java
dubbo-beginner/web-consumer-test/src/main/resources/: application.properties
dubbo-beginner/web/src/main/resources/: application.properties
facade-impl/: pom.xml
facade-impl/src/main/java/Com/xiaoxin/facade/impl/: HelloFacadeImpl.java
facade-impl/src/main/java/com/xiaoxin/facade/impl/: HelloFacadeImpl.java
facade/src/main/java/com/xiaoxin/facade/: HelloFacade.java
service/: pom.xml
service/src/main/java/com/xiaoxin/service/: OrderService.java
service/src/main/java/com/xiaoxin/service/impl/: OrderServiceImpl.java
web-consumer/: pom.xml
web-consumer-test/: pom.xml
web-consumer-test/src/main/java/com/xiaoxin/controller/: ConsumerTestController.java
web-consumer-test/src/main/resources/: application.properties
web-consumer/src/main/java/com/xiaoxin/consumer/: Consumer.java
web-consumer/src/main/java/com/xiaoxin/consumer/config/: RocketMqProducderConfig.java
web-consumer/src/main/java/com/xiaoxin/consumer/controller/: ConsumerTestController.java
web-consumer/src/main/java/com/xiaoxin/consumer/executor/: PaymentLocalTransactionExecutor.java
web-consumer/src/main/java/com/xiaoxin/consumer/mapper/: TbMenuMapper.java  UserPaymentMapper.java
web-consumer/src/main/java/com/xiaoxin/consumer/model/: TbMenu.java  UserPayment.java
web-consumer/src/main/java/com/xiaoxin/consumer/service/: PayService.java  UserPaymentService.java
web-consumer/src/main/java/com/xiaoxin/consumer/service/impl/: PayServiceImpl.java  UserPaymentServiceImpl.java
web-consumer/src/main/resources/: application.properties  logback-spring.xml
web-consumer/src/main/resources/generator/: generatorConfig.xml
web-consumer/src/main/resources/mapper/: TbMenuMapper.xml  UserPaymentMapper.xml
web-provider/: initial.sql  pom.xml
web-provider/src/main/java/com/xiaoxin/provider/: Provider.java
web-provider/src/main/java/com/xiaoxin/provider/config/: RocketMqConsumerConfig.java
web-provider/src/main/java/com/xiaoxin/provider/listener/: OrderHandleMessageListener.java
web-provider/src/main/resources/: application.properties  logback-spring.xml
web-provider/src/main/resources/generator/: generatorConfig.xml
web/src/main/java/com/xiaoxin/: Provider.java
web/src/main/resources/: application.properties
