spring.dubbo.appname=dubbo-provider
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.port=20881
spring.dubbo.group=dubbo-provider-dev
server.port=8078
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat,slf4j
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.xiaoxin.provider.model