<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-beginner</artifactId>
        <groupId>com.xiaoxin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xiaoxin</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaoxin</groupId>
            <artifactId>facade-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <!--代码生成器配置 -->
        <targetJavaProject>/Users/zhangyongxin/Documents/workspace/gitHub/dubbo-beginner/dao/src/main/java</targetJavaProject>
        <targetMapperPackage>com.xiaoxin.dao.mapper</targetMapperPackage>
        <targetModelPackage>com.xiaoxin.dao.model</targetModelPackage>
        <targetResourcesProject>/Users/zhangyongxin/Documents/workspace/gitHub/dubbo-beginner/dao/src/main/resources</targetResourcesProject>
        <targetXMLPackage>mapper</targetXMLPackage>
        <mysql.driver.version>5.1.45</mysql.driver.version>
        <tk.mybatis.version>3.4.2</tk.mybatis.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.driver.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${tk.mybatis.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>